# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material24695
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.215686 0.215686
Ks 0.047059 0.047059 0.047059
Ns 20.000000
illum 2
d 1.000000
map_Kd C:/Users/RINOCOMP/Documents/Projek AR Adat/polos/wanita polos/textures/ponytail01_diffuse.png
newmtl Material24702
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
illum 2
d 1.000000
map_Kd C:/Users/RINOCOMP/Documents/Projek AR Adat/polos/wanita polos/textures/brown_eye.png
newmtl Material24716
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
illum 2
d 1.000000
map_Kd C:/Users/RINOCOMP/Documents/Projek AR Adat/polos/wanita polos/textures/eyelashes02.png
newmtl Material24709
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
illum 2
d 1.000000
map_Kd C:/Users/RINOCOMP/Documents/Projek AR Adat/polos/wanita polos/textures/eyebrow001.png
newmtl Material24688
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.950000 0.850000
Ks 0.027451 0.027451 0.027451
Ns 20.000000
illum 2
d 1.000000
map_Kd C:/Users/RINOCOMP/Documents/Projek AR Adat/polos/wanita polos/textures/young_lightskinned_female_diffuse3.png
newmtl Material24999
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/RINOCOMP/AppData/Local/CLO/Marvelous Designer 6 Personal/7028/1118/2.3cm_Edit_R209_G209_B209.png
map_Kd C:/Users/RINOCOMP/AppData/Local/CLO/Marvelous Designer 6 Personal/7028/1118/2.3cm_Edit_R209_G209_B209.png
newmtl Material24967
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/RINOCOMP/AppData/Local/CLO/Marvelous Designer 6 Personal/7028/1119/ja1_R209_G209_B209.png
map_Kd C:/Users/RINOCOMP/AppData/Local/CLO/Marvelous Designer 6 Personal/7028/1119/ja1_R209_G209_B209.png
newmtl Material24981
Ka 0.000000 0.000000 0.000000
Kd 0.929412 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
illum 2
d 1.000000
newmtl Material24959
Ka 0.313726 0.290350 0.078739
Kd 1.000000 0.925490 0.250980
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material24963
Ka 0.313726 0.033218 0.033218
Kd 1.000000 0.105882 0.105882
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
